[Unit]
Description=RunTrue standards-based WASI component host
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/runtrue-wasm-host
DynamicUser=yes
StateDirectory=runtrue-wasm
StateDirectoryMode=0700
WorkingDirectory=/var/lib/runtrue-wasm
UMask=0077

NoNewPrivileges=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=strict
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=no

CapabilityBoundingSet=
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@mount @privileged @resources
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

MemoryMax=1G
TasksMax=128
LimitNOFILE=4096
TimeoutStopSec=30s
Restart=on-failure
RestartSec=2s

[Install]
WantedBy=multi-user.target
